{
  "name": "single_machine",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": ".",
  "scripts": {
    "start": "node app.js",
    "deploy_prd": "gcloud app deploy --project='prd-barofactory' -q --appyaml=app.yaml"
  },
  "author": "",
  "engines": {
    "node": ">=8"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
